REACT_APP_ENV=prod
REACT_APP_URL=http://sushi.pocsoft.com
REACT_APP_API_URL=http://sushi-api.pocsoft.com
REACT_APP_GRAPHQL_URL=http://sushi-graphql.pocsoft.com
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51JtFeBLPCCURVOeS3IDzgniSfxhV2QMJuXtXvkoKte4ovvixn84rZprdz83P1jXxKDzXofMmsrc8B3GwUtGzqBoD00LyWh7Sue