REACT_APP_ENV=prod
REACT_APP_URL=https://sushi.pocsoft.com
REACT_APP_API_URL=https://sushi-api.pocsoft.com
REACT_APP_GRAPHQL_URL=http://sushi-graphql.pocsoft.com
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51LfUTfIa0haEjpKkeUxoahMkMAqKcrQH3EjS68LmVG5v59RSbTWS1oMmlpMz7Gw3sX8W5BplsGqwKKl6PoV4QWlv00fbwMFpMT