REACT_APP_ENV=local
REACT_APP_URL=http://localhost:3007
REACT_APP_API_URL=http://localhost:8098
REACT_APP_GRAPHQL_URL=http://localhost:7008
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51LfUTfIa0haEjpKkeUxoahMkMAqKcrQH3EjS68LmVG5v59RSbTWS1oMmlpMz7Gw3sX8W5BplsGqwKKl6PoV4QWlv00fbwMFpMT
REACT_APP_AWS_BACKEND_URL=http://localhost:8098/v1/ping