REACT_APP_ENV=prod
REACT_APP_URL=https://sushi.pocsoft.com
REACT_APP_API_URL=https://sushi-api.pocsoft.com
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51LfUTfIa0haEjpKkeUxoahMkMAqKcrQH3EjS68LmVG5v59RSbTWS1oMmlpMz7Gw3sX8W5BplsGqwKKl6PoV4QWlv00fbwMFpMT
REACT_APP_AWS_BACKEND_URL=https://backend.pocsoft.com
REACT_APP_GRAPHQL_URL=https://paper-graphql.folautrader.com/v1/graphql
REACT_APP_GRAPHQL_WEBSOCKET_URL=wss://paper-graphql.folautrader.com/v1/graphql